[General]
; Commands prefix
prefix = None

[Discord]
; The admins that can control the discord bot (seperate with ,).
admins = None
; The discord text channel id (A channel where the bot could spam)
textChannelId = None
; The discord bot account token
token = None
